/* Mobile */
@media (max-width: 768px) {
  #about .container {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }

  #job-info .container {
    grid-template-columns: 1fr;
  }

  #nav-bar > .container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .avatar {
    position: relative;
    top: 0;
    margin: 20px auto;
  }

  .start {
    padding-right: 0;
  }

  .cert-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .du-an-border {
    width: 100%;
    margin-bottom: 20px;
  }

  .du-an-img img {
    width: 100%;
    height: auto;
  }

  .project-container {
    padding: 10px;
  }
}
